# HM-Pay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/iou/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router_class_list.json
app/src/main/java/com/hm/iou/pay/demo/: HMApplication.java  LoginService.java  MainActivity.java  MobileLoginReqBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/iou/pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
