apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hm.iou.pay"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        hmiou {
            storeFile file('keystore/hmiou.keystore')
            keyAlias 'iou'
            keyPassword 'hmswkjiou'
            storePassword 'hmswkjiou'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.hmiou
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    //兼容ndk和kotlin,能够让ndk正常编译
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'org.robolectric:shadows-support-v4:3.3.2'
    testCompile 'org.robolectric:shadows-multidex:3.3.2'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile project(':library')

    //签约密码，签章
    compile 'com.heima.iou:hmsignaturelocal:1.0.0'
}
